<?xml version="1.0" encoding="utf-8"?>
<com.testmatrix.harvic.blogmatrix.foldsample.FoldDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/sample"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_green_dark"
        android:text="这里是菜单"/>

</com.testmatrix.harvic.blogmatrix.foldsample.FoldDrawerLayout>