<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ChangeLottieColorActivity">

    <Button
        android:id="@+id/btn_change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变颜色"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_change_color"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="gong.json"
        app:lottie_loop="true"/>

</LinearLayout>