<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LottieBasicAcitity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images/"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"/>


</android.support.design.widget.CoordinatorLayout>