<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.harvic.blogrecyclerviewsec">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LinearActivity"/>
        <activity android:name=".GridActivity"/>
        <activity android:name=".StaggeredActivity"/>
        <activity android:name=".CustomLayoutActivity"/>
        <activity android:name=".CustomRecycledLayoutActivity"/>
        <activity android:name=".DiffItemActivity"/>
        <activity android:name=".RecycledFirstRemouldActivity"/>
        <activity android:name=".RecycledSecondRemouldActivity"/>
        <activity android:name=".LinearItemTouchHelperActivity"/>
        <activity android:name=".GridItemTouchHelperActivity"/>
        <activity android:name=".OperateItemTouchHelperActivity"/>
        <activity android:name=".qqdelete.QQDeleteActivity"/>
        <activity android:name=".snaphelper.SnapHelperActivity">
        </activity>
    </application>

</manifest>