<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/direction_root"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="3dp"
    android:background="@drawable/button_shape">


    <ImageView
        android:id="@+id/direction_up"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/background_up"/>

    <ImageView
        android:id="@+id/direction_down"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/background_down"/>

    <ImageView
        android:id="@+id/direction_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/background_left"/>

    <ImageView
        android:id="@+id/direction_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/background_right"/>

    <ImageView
        android:id="@+id/direction_ok"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background_ok"/>
</RelativeLayout>