<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScaleTextActivity">

    <com.multitouch.harvic.blogmultitouch.TouchScaleTextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:text="怒发冲，凭阑处、潇潇雨歇。\n
抬望眼，仰天长啸，壮怀激烈。\n
三十功名尘与土，八千里路云和月。\n
莫等闲、白了少年头，空悲切。\n
靖康耻，犹未雪；臣子恨，何时灭？\n
驾长车，踏破贺兰山缺。\n
壮志饥飧胡虏肉，笑谈渴饮匈奴血。\n
待从头，收拾旧山河，朝天阙。\n"/>

</android.support.constraint.ConstraintLayout>