<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiDragActivity">

    <com.multitouch.harvic.blogmultitouch.MultiDragImgView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/poly_test"/>
</android.support.constraint.ConstraintLayout>