<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lottie.harvic.bloglottie">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LottieTextActivity">
        </activity>
        <activity
            android:name=".LottieBasicAcitity"
            android:label="@string/title_activity_lottie_basic_acitity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".LottieImgActivity">
        </activity>
        <activity android:name=".ChangeLottieScaleActivity">
        </activity>
        <activity android:name=".ChangeLottieColorActivity">
        </activity>
    </application>

</manifest>