<?xml version="1.0" encoding="utf-8"?>
<com.sliding.harvic.slidingconflict.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_bright"
            android:maxHeight="100dp"
            android:singleLine="false"
            android:gravity="center"
            android:text="123456789123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-=
                        123456789123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-=
                        123456789123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-=
                        123456789123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-=
                        123456789123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-=\
                        123456789123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-=
                        ========================================================================="
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20dp" />

    </LinearLayout>

</com.sliding.harvic.slidingconflict.CustomScrollView>