<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/basic_btn"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="基础讲解"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/slide_qq_btn"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="QQ菜单滑动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>