<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/slide_menu_width"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="苹果"/>

    <TextView
        android:id="@+id/menu_banana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="香蕉"/>

    <TextView
        android:id="@+id/menu_pear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="大鸭梨"/>

</LinearLayout>