<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slide_main_view_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HELLO WORLD!"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>