<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.clock.harvic.blogwonderfulview.PieViewPrincipleActivity">

    <com.clock.harvic.blogwonderfulview.PieView
        android:id="@+id/pie_view"
        android:background="@android:color/holo_green_dark"
        android:layout_width="200dp"
        android:layout_height="300dp"/>

</LinearLayout>
