<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/custom_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.1.2派生自View实例"/>

    <Button
        android:id="@+id/custom_img_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.1.3派生自ImageView实例"/>

    <Button
        android:id="@+id/custom_view_group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.1.4派生自ViewGroup实例"/>

    <Button
        android:id="@+id/custom_linear_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.1.5派生自LinearLayout实例"/>

    <Button
        android:id="@+id/custom_edit_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.2派生自EditText实例"/>

    <Button
        android:id="@+id/custom_round_corner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.2圆角布局实例"/>

</LinearLayout>