<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".CustomEditTextActivity">

    <com.custom.harvic.testcustomctrl.CustomEditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:ic_delete="@drawable/delete"/>

</LinearLayout>