<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="#ffff00"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".CustomRoundLayoutActivity">

    <com.custom.harvic.testcustomctrl.CustomRoundLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/dog"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="欢迎光临启舰的blog"/>
    </com.custom.harvic.testcustomctrl.CustomRoundLayout>

</LinearLayout>